<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="public/images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="/external/flickity.css" media="screen">
    <title>Eatflix</title>
</head>

<body onload="getStores()">
    <div>
        <div id="doce" class="gallery js-flickity" data-flickity='{ "imagesLoaded": true }'>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/external/flickity.pkgd.min.js"></script>
    <script src="https://eatflix-085c.restdb.io/rest/_jsapi.js"></script>
    <script src="main.js"></script>
</body>

</html>